# DotnetReactTemplate

./: DotnetReact.sln  README.md
template.client/: components.json  index.html  package-lock.json  package.g.props  package.json  vite.config.ts
template.client/src/backend/: api.ts
template.client/src/components/: protected-router.tsx
template.client/src/routes/: App.tsx
template.client/src/routes/resources/: Hardware.tsx  Processes.tsx
template.client/src/routes/users/: Self.tsx
template.server/: Program.cs  appsettings.Development.json  appsettings.json  template.server.csproj
template.server/Controllers/: AdminController.cs  AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
template.server/Models/: User.cs  WeatherForecast.cs
template.server/Properties/: launchSettings.json
template.server/Services/: MongoDB.cs
